# alchemy 
alchemy_api_url=https://eth-goerli.g.alchemy.com/v2/*my key*
alchemy_api_key=*my key*

# wallet setting (this is a very sensitive information, be careful!)
wallet_private_key=*check this on metamask : private key*

# smart contract info
contract_address=*after pushing your contract, save its address*

# https://etherscan.io/register
ether_scan_api_key=*ether*